<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="./assets/logo.png" >
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background-color: #000;
        color: #fff;
        overflow: hidden;

    }
    .main{
        display: flex;
        height: 100vh;
        padding: 0.5rem;
    }

    .sidebar{
       background-color:#000;
        width: 340px;
        border-radius: 1rem;  /*16px*/
        margin-right: 0.5rem;
    }

    .main-content{
        background-color: #121212;
        flex: 1;
        border-radius: 1rem;
        overflow: auto;
        padding:0 1.5rem 0 1.5rem ;
    }

    .music-player{
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 72px;
    }

    a{
        text-decoration: none;
        color: white;
    }

    .nav{
        background-color: #121212;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        padding: 0.5rem 0.75rem;
    }

    .nav-option{
        line-height: 2.5rem ;
        opacity: 0.7;
        padding: 0.5rem 0.75rem;
    }

    .nav-option:hover {
        opacity: 1;
    }

    .nav-option i {
        font-size: 1.25rem;
    }

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem ;
    padding: 0.5rem 0.75rem;
}

.option{
    display: flex;
    justify-content: space-between;
}

.icons{
    font-size: 1.5rem;
    
    display: flex;



}

.icons i {
    opacity: 0.7;
    margin-right: 1rem ;
} 

.lib-option img{
    width: 1,25rem;
    height:1.25rem ;
}

.icons i:hover {
    opacity: 2;
}

.box{
    background-color: #232323;
    height: 8rem;
    border: radius 0.75rem; 
    margin: 0.5rem 0 1.75rem;
    padding: 0.75rem 1.25rem;

}

.box-p1{
    font-size: 1rem;
    font-weight: 700;
    
}
.box-p2 {
    font-size:0.75rem ;
    opacity: 9;
}

.badge{
    /* background-color:hsl(0, 7%, 81%); */
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top:0.5rem;
    height: 2rem;
    width: fit-content;
 }

 .dark-badge{
    background-color:#000;
    color: #fff;
 }

  /* .badge{
    font-weight: 700;
    background-color: bisque;
  } */

.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-item{
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .hide{
        display: none;
    }
}

.card {
     background-color: #232323;
     width: 150px;
     border-radius: 0.5rem;
     padding: 1rem;
     margin-left: 3.5rem;
     margin-top: 1rem;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.crd-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.75rem;
    opacity: 0.5;
}

footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Album{
    width: 25%;
    /* background-color: pink; */
}

.progres-bar {
    width: 50%;
}


.controls {
    width: 25%;
}

.progres-control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.progress-icon:hover {
    opacity: 1;
}

.playback-bar {
   display: flex;
   justify-content: center;
}

.progres-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progres-bar::-webkit-slider-runnable-track{
          background-color: #fff;
          border-radius: 100px;
          height: 0.2rem;
}

.progres-bar::-webkit-slider-thumb {
    appearance: none;
    height: 16px;
    width: 16px;
    background-color: rgb(24, 190, 24);
    border-radius: 50%;
    margin-top: -6px;
}



</style>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist </p>

                        <p class="box-p2">It's easy, we'll help you </p>
                    <button class="badge">Create playlist</button>
                    </div>
                </div>
                <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow  </p>

                    <p class="box-p2">We'll keep you updated on the episode </p>
                <button class="badge">Browse prodcast</button>
                </div>


            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>

                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>
                 </div>

                 <div class="cards">
                    <h2>Recently Played</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="./assets/card1img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                    </div>
                 </div>
                 <h2>Trending now near you</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="./assets/card2img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./assets/card3img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./assets/card4img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./assets/card5img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>

                        <div class="card">
                            <img src="./assets/card3img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg" class="crd-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card3img.jpeg" class="crd-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                      </div>   
             
             <div class="card">
                <img src="./assets/card2img.jpeg" class="crd-img">
                <p class="card-title">Top 50 - Global</p>
                <p class="card-info">Your daily updates of the most played tracks...</p>
               </div>
            </div>

            <h2>Feature Chart</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="./assets/card5img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./assets/card6img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./assets/card1img.jpeg" class="crd-img">
                            <p class="card-title">Top 50 - Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        </div>
                        <footer>
                            <div class="line"></div>
                        </footer>
         </div>
         <div class="music-player">
            <div class="Album">
                
            </div>
            <div class="progres-bar">
                <div class="progres-control">
                    <img src="./assets/player_icon1.png" class="progress-icon">
                    <img src="./assets/player_icon2.png" class="progress-icon">
                    <img src="./assets/player_icon3.png" class="progress-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="progress-icon">
                    <img src="./assets/player_icon5.png" class="progress-icon">

                </div>

                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progres-bar" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls"></div>
         </div>
    </div>
</body>
</html>